# tulman conf file
# Basic Connection Preferences
$Preferences
   hostAddress=user@example.domain.com
   hostPort=2121
   localForward=yes
   backgroundDaemon=yes
   socket=yes
   socketPath=/tmp/ssh-reverse-sock
   useAutoSSH=yes
   autoSshEchoPort=2122

# Import prefix and forward from another file
$Includes
   # An alias for this conf file to use in another prefix (Syntax: [alias]=[value])
   # INFO: When referencing elsewhere, the syntax is: &[alias].[name]
   # INFO: When referenced from another file,
   #       the "Preferences" option of the referenced file is not interpreted.
   externalVariables=./example/includes.conf

# Address & Ports prefixes
# Two types are available: port and addr. (Syntax: [type] [name]=[value])
# INFO: Must precede the "Forwards" category
$Prefixes
   addr localDomainAddr=example.domain.com
        # INFO: If there are multiple wildcards in a certain prefix,
        #       and you want to use only some of these wildcards,
        #       use "*" in the argument to postpone this to the next call.
        # INFO: (NOT RECOMMENDED) If you do not use the argument completely
        #                         and want to pass an empty value, provide "~" as the argument.
        # INFO: If a prefix refers to another prefix, that prefix does not need to specify a type.
        localRouter=&externalVariables.localDomain(50, *)

   # INFO: Wildcard is not supported for port prefix.
   #       Instead, you can concatenate other expressions using ","
   #       like any other port range expression.
   port localGuestPort=&externalVariables.localPort,!81

# Port Forward Configurations
# Format: {L|R} [(OPTIONAL) VISIBLE RANGE ADDR]:[REMOTE PORT]:[LOCAL ADDR]:[LOCAL PORT]
$Forwards
   # Forward Tunneling
   L 2000:192.168.50.1:8081
   # Reverse Tunneling
   R 2001:192.168.50.1:8082

   # You can also specify address visible range of port
   # INFO: If you not specified visible range, then the default value is 0.0.0.0 (=visible to all)
   R 127.0.0.1:2002:192.168.50.1:8083

   # Or, Using Prefixes (Starting with "&")
   L 2003:&localDomainAddr:8083
   # You can also use '*' (wildcard) in prefixes to present argument
   R 2004-2006:&localRouter(1):&localGuestPort

   # Or, You can use port range expression (see rangeDescribingSyntax_example.txt)
   # INFO: Ports are assigned 1:1 in the order entered (e.g. Remote: 2000,2001 Local: 443, 80 => 2000:443, 2001:80)
   # WARNING: The number of specified remote ports and local ports MUST BE the same.
   # The expression below results in: 2003:80, 2004:82, 2005:83
   #R 2003-2005:&localRouter(1):80-83,!81
