# Reference example file for "$Includes" category description.
# See the explanation in the "example.conf" file.

$Preferences
#Nothing to say

$Includes
# INFO: It is also possible to reference another file within a referenced file.
#       In this case, the parent file that contains this file can also reference it
#       using the alies of the file it references.

# For Example: If you imported like this:
# externalInExternal=./someFile.conf
# can also be referenced in "example.conf" file without import again.

$Prefixes
   addr localDomain=192.168.*.*
        localDomainFoo=&localDomain(100, *)
   port localPort=80-83

$Forwards
   L 2007:&localDomainFoo(2):84