PORT RANGE DESCRIBING SYNTAX
Implemented from Tulman version 0.0.2

Available Tokens:
============================================================================
n             => Select one port, number "n"
n-            => Select port "n" to 65535
-m            => Select port "0" to number "m"
n-m           => Select multiple port, "n" to "m"
!exp          => Exclude port by using the expressions listed above.
(exp)         => Assigns weight to specific expressions.
((exp))       => Gives more weight to certain expressions.
exp,exp,exp   => Write multiple expressions on one line. Separated by ",".
(exp,exp),exp => Gives more weight to multiple expressions at once.

For Example,
These four forwarding ranges can be abbreviated as follows:
============================================================================
   2344:192.168.50.198:22
   2345:192.168.50.198:3306
   2346:192.168.50.198:9000
   2347:192.168.50.198:81

Can be abbreviated to:
   2344-2347:192.168.50.198:22,3306,9000,81