#tulman conf file
#Basic Connection Preferences
$Preferences
   hostAddress=user@example.domain.com
   hostPort=2121
   localForward=yes
   backgroundDaemon=yes
   socket=yes
   socketPath=/tmp/ssh-reverse-sock

#Address prefixes
#INFO: Must precede the "Forwards" category
$AddrPrefix
   localDomain=192.168.50.2

#Port Forward Configurations
#Format: {L|R} [REMOTE PORT]:[LOCAL ADDR]:[LOCAL PORT]
$Forwards
   # Forward Tunneling
   L 2000:192.168.50.1:8081
   # Reverse Tunneling
   R 2001:192.168.50.1:8082
   # Or, Using AddrPrefix (Starting with "&")
   L 2002:&localDomain:8083

   # Or, You can use port range expression (see rangeDescribingSyntax_example.txt)
   # : Ports are assigned 1:1 in descending order (e.g. Remote: 2000,2001 Local: 80,443 => 2000:80, 2001:443)
   # WARNING: The number of specified remote ports and local ports MUST BE the same.
   # The expression below results in: 2003:80, 2004:82, 2005:83
   R 2003-2005:&localDomain:80-83,!81
