#tulman conf file
#Basic Connection Preferences
$Preferences
   hostAddress=user@example.domain.com
   hostPort=2121
   localForward=yes
   backgroundDaemon=yes
   socket=yes
   socketPath=/tmp/ssh-reverse-sock

#Address prefixes
$AddrPrefix
   localDomain=192.168.50.1

#Port Forward Configurations
#Format: {L|R} [REMOTE PORT]:[LOCAL ADDR]:[LOCAL PORT]
$Forwards
   # Forward Tunneling
   L 2000:192.168.50.1:8081
   # Reverse Tunneling
   R 2001:192.168.50.1:8082
   # Or, Using AddrPrefix (Starting with "&")
   R 2002:&localDomain:8083